; BIND-Datendatei für die lokale Loopback-Schnittstelle

$TTL    604800
@       IN      SOA           col.or. admin.col.or. (
                            205         ; Seriennummer
                         604800         ; Aktualisierung
                          86400         ; Wiederholung
                        2419200         ; Ablauf
                         604800 )       ; Negative Cache-TTL

@      IN      NS          ns.col.or.

ns     IN      A       10.0.0.4

red    IN      A       10.0.0.2
green  IN      A       10.0.0.3
blue   IN      CNAME   ns.col.or.
